<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB40"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding" >

        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/eat"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/enjoy"
                android:textColor="#72CF06"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:background="#7CE305"
            android:onClick="comprobar"
            android:text="@string/mi_pedido" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>